
<div class="card">
    <div class="class-header">Calculator</div>
    <div class="card-body">
        <div class="form-group d-flex flex-row">
            <input [(ngModel)]='num1' type ="number" name="num1" class="form-control">
            <input [(ngModel)]='num2' type="number" name="num2" class="form-control">
        </div>
        <div class="">
            <button class="btn btn-success" (click)="addition()">SUM</button>
            <button class="btn btn-success" (click)="sub()">Substract</button>
            <button class="btn btn-success" (click)="mult()">multiplication</button>
            <button class="btn btn-success" (click)="div()">division</button>
        </div>
    </div>
        <div class="card-footer">
            <h4>The sum of {{num1}} and {{num2}} is {{result}}.</h4>
        </div>
</div>
